<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="616,476" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="pacman code/code.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Pcd8544" CircId="Pcd8544-2" mainComp="false" Show_id="true" Show_Val="false" Pos="780,508" rotation="0" hflip="1" vflip="1" label="Pcd8544-2" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="532,752" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="360,608" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="s" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="360,640" rotation="0" hflip="1" vflip="1" label="Push-19" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="d" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="364,572" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="a" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="false" Show_Val="false" Pos="364,532" rotation="0" hflip="1" vflip="1" label="Push-21" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="w" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="504,680" rotation="-270" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="532,680" rotation="90" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="560,680" rotation="90" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-95" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="296,640" rotation="0" hflip="1" vflip="1" label="Rail-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-97" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="292,568" rotation="0" hflip="1" vflip="1" label="Rail-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-149" mainComp="false" Show_id="false" Show_Val="false" Pos="560,752" rotation="0" hflip="1" vflip="1" label="Ground-149" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-151" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="292,532" rotation="0" hflip="1" vflip="1" label="Rail-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-205" mainComp="false" Show_id="false" Show_Val="false" Pos="504,752" rotation="0" hflip="1" vflip="1" label="Ground-205" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-208" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="296,604" rotation="0" hflip="1" vflip="1" label="Rail-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-231" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="588,680" rotation="90" hflip="1" vflip="1" label="Resistor-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-235" mainComp="false" Show_id="false" Show_Val="false" Pos="588,752" rotation="0" hflip="1" vflip="1" label="Ground-235" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-237" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="572,536" rotation="0" hflip="1" vflip="1" label="Resistor-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-238" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="572,484" rotation="0" hflip="1" vflip="1" label="Resistor-238" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-245" mainComp="false" Show_id="false" Show_Val="false" Pos="512,484" rotation="180" hflip="1" vflip="1" label="Led-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-246" mainComp="false" Show_id="false" Show_Val="false" Pos="512,536" rotation="180" hflip="1" vflip="1" label="Led-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-248" mainComp="false" Show_id="false" Show_Val="false" Pos="464,484" rotation="90" hflip="1" vflip="1" label="Ground-248" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-277" mainComp="false" Show_id="false" Show_Val="false" Pos="464,536" rotation="90" hflip="1" vflip="1" label="Ground-277" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="504,568" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="532,588" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="432,560" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="588,644" />

<item itemtype="Connector" uid="connector-279" startpinid="mega328-1-PORTB1" endpinid="Pcd8544-2-PinCs" pointList="656,588,764,588,764,548" />

<item itemtype="Connector" uid="connector-280" startpinid="mega328-1-PORTB2" endpinid="Pcd8544-2-PinRst" pointList="656,580,748,580,748,548" />

<item itemtype="Connector" uid="connector-281" startpinid="mega328-1-PORTB5" endpinid="Pcd8544-2-PinScl" pointList="656,556,812,556,812,548" />

<item itemtype="Connector" uid="connector-282" startpinid="mega328-1-PORTB4" endpinid="Pcd8544-2-PinSi" pointList="656,564,796,564,796,548" />

<item itemtype="Connector" uid="connector-283" startpinid="mega328-1-PORTB3" endpinid="Pcd8544-2-PinDc" pointList="656,572,780,572,780,548" />

<item itemtype="Connector" uid="connector-284" startpinid="Push-19-switch0pinN" endpinid="Node-88-0" pointList="376,640,532,640,532,588" />

<item itemtype="Connector" uid="connector-285" startpinid="Resistor-77-lPin" endpinid="Node-85-1" pointList="504,664,504,568" />

<item itemtype="Connector" uid="connector-286" startpinid="Node-85-2" endpinid="Push-20-switch0pinN" pointList="504,568,380,568,380,572" />

<item itemtype="Connector" uid="connector-287" startpinid="Resistor-78-lPin" endpinid="Node-88-1" pointList="532,664,532,588" />

<item itemtype="Connector" uid="connector-288" startpinid="Node-88-2" endpinid="mega328-1-PORTD7" pointList="532,588,608,588,608,580" />

<item itemtype="Connector" uid="connector-289" startpinid="Push-10-switch0pinN" endpinid="Node-233-0" pointList="376,608,588,608,588,644" />

<item itemtype="Connector" uid="connector-290" startpinid="Resistor-80-rPin" endpinid="Ground-149-Gnd" pointList="560,696,560,736" />

<item itemtype="Connector" uid="connector-291" startpinid="Rail-151-outnod" endpinid="Push-21-pinP0" pointList="308,532,348,532" />

<item itemtype="Connector" uid="connector-292" startpinid="mega328-1-PORTD6" endpinid="Node-85-0" pointList="608,572,504,572,504,568" />

<item itemtype="Connector" uid="connector-293" startpinid="Push-21-switch0pinN" endpinid="Node-167-0" pointList="380,532,432,532,432,560" />

<item itemtype="Connector" uid="connector-294" startpinid="Resistor-80-lPin" endpinid="Node-167-1" pointList="560,664,560,560,432,560" />

<item itemtype="Connector" uid="connector-295" startpinid="Node-167-2" endpinid="mega328-1-PORTD5" pointList="432,560,608,560,608,564" />

<item itemtype="Connector" uid="connector-296" startpinid="Rail-95-outnod" endpinid="Push-19-pinP0" pointList="312,640,344,640" />

<item itemtype="Connector" uid="connector-297" startpinid="Ground-205-Gnd" endpinid="Resistor-77-rPin" pointList="504,736,504,696" />

<item itemtype="Connector" uid="connector-298" startpinid="Ground-8-Gnd" endpinid="Resistor-78-rPin" pointList="532,736,532,696" />

<item itemtype="Connector" uid="connector-299" startpinid="Resistor-231-lPin" endpinid="Node-233-1" pointList="588,664,588,644" />

<item itemtype="Connector" uid="connector-300" startpinid="Node-233-2" endpinid="mega328-1-PORTB0" pointList="588,644,608,644,608,588" />

<item itemtype="Connector" uid="connector-301" startpinid="Ground-235-Gnd" endpinid="Resistor-231-rPin" pointList="588,736,588,696" />

<item itemtype="Connector" uid="connector-302" startpinid="mega328-1-PORTD4" endpinid="Resistor-237-rPin" pointList="608,524,588,524,588,536" />

<item itemtype="Connector" uid="connector-304" startpinid="mega328-1-PORTD2" endpinid="Resistor-238-rPin" pointList="608,508,588,508,588,484" />

<item itemtype="Connector" uid="connector-305" startpinid="Ground-277-Gnd" endpinid="Led-246-rPin" pointList="480,536,496,536" />

<item itemtype="Connector" uid="connector-307" startpinid="Ground-248-Gnd" endpinid="Led-245-rPin" pointList="480,484,496,484" />

<item itemtype="Connector" uid="connector-308" startpinid="Led-245-lPin" endpinid="Resistor-238-lPin" pointList="528,484,556,484" />

<item itemtype="Connector" uid="connector-310" startpinid="Led-246-lPin" endpinid="Resistor-237-lPin" pointList="528,536,556,536" />

<item itemtype="Connector" uid="connector-311" startpinid="Rail-208-outnod" endpinid="Push-10-pinP0" pointList="312,604,344,604,344,608" />

<item itemtype="Connector" uid="connector-312" startpinid="Rail-97-outnod" endpinid="Push-20-pinP0" pointList="308,568,348,568,348,572" />

</circuit>