
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000138  00800100  00001e68  00001efc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001e68  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000273  00800238  00800238  00002034  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00002034  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00002048  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  00002088  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00002144  00000000  00000000  00002190  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bd9  00000000  00000000  000042d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000026e2  00000000  00000000  00004ead  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000464  00000000  00000000  00007590  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006a2  00000000  00000000  000079f4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c3  00000000  00000000  00008096  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000b34  00000000  00000000  00008259  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 000000a6  00000000  00000000  00008d8d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
