
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000011a  00800100  00000faa  0000103e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000faa  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000024f  0080021a  0080021a  00001158  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001158  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000116c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  000011b0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000018a0  00000000  00000000  00001278  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000ad8  00000000  00000000  00002b18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000014bc  00000000  00000000  000035f0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002e4  00000000  00000000  00004aac  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000600  00000000  00000000  00004d90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001a9  00000000  00000000  00005390  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000006a2  00000000  00000000  00005539  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000004c  00000000  00000000  00005bdb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
