
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000000ea  00800100  00001032  000010c6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001032  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000024f  008001ea  008001ea  000011b0  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000011b0  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000011c4  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  00001208  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000018fa  00000000  00000000  000012d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b1c  00000000  00000000  00002bca  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001519  00000000  00000000  000036e6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002fc  00000000  00000000  00004c00  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000060d  00000000  00000000  00004efc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c6  00000000  00000000  00005509  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000006e5  00000000  00000000  000056cf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000004d  00000000  00000000  00005db4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
