
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000005c  00800100  00000e9e  00000f32  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000e9e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000247  0080015c  0080015c  00000f8e  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000f8e  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000fa0  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  00000fe0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000170c  00000000  00000000  000010a8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000ae9  00000000  00000000  000027b4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000130a  00000000  00000000  0000329d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002b4  00000000  00000000  000045a8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000005be  00000000  00000000  0000485c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c2  00000000  00000000  00004e1a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000006a2  00000000  00000000  00004fdc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000004c  00000000  00000000  0000567e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
