
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000138  00800100  00001ccc  00001d60  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001ccc  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000271  00800238  00800238  00001e98  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001e98  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001eac  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  00001ef0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00002123  00000000  00000000  00001ff8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bd7  00000000  00000000  0000411b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000241c  00000000  00000000  00004cf2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000454  00000000  00000000  00007110  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000069f  00000000  00000000  00007564  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001b1  00000000  00000000  00007c03  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000b23  00000000  00000000  00007db4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 000000a6  00000000  00000000  000088d7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
